<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".telaEditarExercicio"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".telaInfoExercicio">

        <View
            android:id="@+id/viewDays"
            android:layout_width="390dp"
            android:layout_height="82dp"
            android:layout_marginTop="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDomingo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_grey"
            android:text="D"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonSegunda"
            app:layout_constraintStart_toStartOf="@+id/viewDays"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSegunda"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_grey"
            android:text="S"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonTerca"
            app:layout_constraintStart_toEndOf="@+id/buttonDomingo"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTerca"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_grey"
            android:text="T"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonQuarta"
            app:layout_constraintStart_toEndOf="@+id/buttonSegunda"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonQuarta"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_blue"
            android:text="Q"
            android:textAllCaps="false"
            android:textColor="@color/icon"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonQuinta"
            app:layout_constraintStart_toEndOf="@+id/buttonTerca"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonQuinta"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_blue"
            android:text="Q"
            android:textAllCaps="false"
            android:textColor="@color/icon"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonSexta"
            app:layout_constraintStart_toEndOf="@+id/buttonQuarta"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSexta"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_blue"
            android:text="S"
            android:textAllCaps="false"
            android:textColor="@color/icon"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonSabado"
            app:layout_constraintStart_toEndOf="@+id/buttonQuinta"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSabado"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_grey"
            android:text="S"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toEndOf="@+id/viewDays"
            app:layout_constraintStart_toEndOf="@+id/buttonSexta"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <TextView
            android:id="@+id/nomeExercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/font"
            android:text="Nome Exercício"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/exercicioProgresso1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="32dp"

            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progressbarexercise"
            android:progress="50"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomeExercicio" />

        <TextView
            android:id="@+id/textExercicioProgresso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="xx/xx"
            android:textColor="@color/font"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/exercicioProgresso1"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textInfoSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Série: 3"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textInfoMetricaValor"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textInfoMetricaValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Repetições: 15"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercicioProgresso1" />

        <TextView
            android:id="@+id/textDiasRestantes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="32dp"
            android:text="12 dias Restantes!"
            android:textColor="@color/font"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercicioProgresso1" />

        <TextView
            android:id="@+id/lembrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawableTop="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:hint="19:30"
            android:textColorHint="@color/font"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDiasRestantes" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/view_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDays" />


        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Descrição"
            android:textColor="@color/font"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/textDescricaoExercicio"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text='Nesse campo esta a descrição do exercício que o usuário forneceu, podendo escrever detalhes como "cuidar com a coluna" ou "caso sentir dor no ombro, parar de fazer para descansar"'
            android:textAlignment="center"
            android:textColor="@color/font"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textDescricao" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonExcluir"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="32dp"


            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_grey"
            android:text="Excluir"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonEditar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescricaoExercicio" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEditar"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"


            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_blue"
            android:text="Editar"
            android:textAllCaps="false"
            android:textColor="@color/icon"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonExcluir"
            app:layout_constraintTop_toBottomOf="@+id/textDescricaoExercicio" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>