<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".telaAdicionarExercicio">>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".telaAdicionarExercicio">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"

            android:drawablePadding="16dp"
            android:hint="Nome"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:endIconMode="clear_text"
            app:helperText="Nome do exercício"
            app:helperTextTextColor="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDescricao"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"

            android:drawablePadding="16dp"
            android:hint="Objetivo / Descrição"
            app:counterEnabled="true"
            app:counterMaxLength="100"
            app:endIconMode="clear_text"
            app:helperText="Descrição do Exercício"
            app:helperTextTextColor="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputNome"
            app:startIconDrawable="@drawable/clipboard">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditDescricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputSeries"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"

            android:drawablePadding="16dp"
            android:hint="Séries"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:endIconMode="none"
            app:helperText="Número de Séries do exercício"
            app:helperTextTextColor="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputDescricao"
            app:startIconDrawable="@drawable/repeat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditSeries"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputMetrica"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="16dp"
            android:hint="Métrica"
            app:helperText="Métrica sendo utilizada"
            app:helperTextTextColor="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputSeries"
            app:startIconDrawable="@drawable/ic_baseline_access_time_24">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteMetrica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Minutos" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputQuantidade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="16dp"
            android:hint="Quantidade"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:endIconMode="clear_text"
            app:helperText="Quantidade do exercício"
            app:helperTextTextColor="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputMetrica"
            app:startIconDrawable="@drawable/layers">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditQuantidade"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputObjetivo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"

            android:drawablePadding="16dp"
            android:hint="Objetivo"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:endIconMode="none"
            app:helperText="Número de vezes que deseja realizar esse exercício"
            app:helperTextTextColor="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputQuantidade"
            app:startIconDrawable="@drawable/award">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditObjetivo"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPeriodo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"

            android:drawablePadding="16dp"
            android:hint="Período"
            app:counterEnabled="true"
            app:counterMaxLength="3"
            app:endIconMode="none"
            app:helperText="Período de tempo para realizar esse exercício"
            app:helperTextTextColor="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputObjetivo"
            app:startIconDrawable="@drawable/calendar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditPeriodo"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/Reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="Lembrete"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputPeriodo" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:drawableTop="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:hint="Horário"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Reminder" />

        <View
            android:id="@+id/viewDays"
            android:layout_width="390dp"
            android:layout_height="82dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_timer" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDomingo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_grey"
            android:text="D"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonSegunda"
            app:layout_constraintStart_toStartOf="@+id/viewDays"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSegunda"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_grey"
            android:text="S"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonTerca"
            app:layout_constraintStart_toEndOf="@+id/buttonDomingo"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTerca"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_grey"
            android:text="T"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonQuarta"
            app:layout_constraintStart_toEndOf="@+id/buttonSegunda"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonQuarta"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_blue"
            android:text="Q"
            android:textAllCaps="false"
            android:textColor="@color/icon"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonQuinta"
            app:layout_constraintStart_toEndOf="@+id/buttonTerca"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonQuinta"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_blue"
            android:text="Q"
            android:textAllCaps="false"
            android:textColor="@color/icon"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonSexta"
            app:layout_constraintStart_toEndOf="@+id/buttonQuarta"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSexta"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_blue"
            android:text="S"
            android:textAllCaps="false"
            android:textColor="@color/icon"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toStartOf="@+id/buttonSabado"
            app:layout_constraintStart_toEndOf="@+id/buttonQuinta"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSabado"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_days_grey"
            android:text="S"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewDays"
            app:layout_constraintEnd_toEndOf="@+id/viewDays"
            app:layout_constraintStart_toEndOf="@+id/buttonSexta"
            app:layout_constraintTop_toTopOf="@+id/viewDays"
            app:layout_constraintVertical_bias="0.533" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancelar"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"


            android:layout_marginBottom="16dp"
            android:background="@drawable/custom_button_grey"
            android:onClick="telaInicial"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/font"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonEditar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDays" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEditar"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="16dp"


            android:background="@drawable/custom_button_blue"
            android:onClick="telaInicial"
            android:text="Salvar"
            android:textAllCaps="false"
            android:textColor="@color/icon"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonCancelar"
            app:layout_constraintTop_toBottomOf="@+id/viewDays" />






    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>